<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        height: 100%;
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    input{
        width: 100%;
    }
    .flex-box-parent{
        width: 300px;
        height: 600px;
        border: 3px solid black;
        box-sizing: border-box;
        display: flex;
    }
    .total_container{
        display: flex;
        flex-direction: column;
        height: 100%;
        flex-grow: 1;
        width: 50%;
        align-items: center;
        justify-content: center;
        padding: 0px 15px 0px 15px;
        box-sizing: border-box;
        border-right: 3px solid black;
        background-color: lightgray;
    }
    .segment_container{
        display: flex;
        flex-direction: column;
        height: 100%;
        flex-grow: 1;
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .segments{
        padding: 0px 15px 0px 15px;
        flex-grow: 1;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease-in-out;
    }
    .output{
        background-color: lightblue;
    }
    .input{
        background-color: lightcoral;
    }
    .segemnt_25{
        height: 25%;
    }
    .segemnt_50{
        height: 50%;
    }
    .segemnt_75{
        height: 75%;
    }
</style>
<body>
    <div class="flex-box-parent">
        <div class="total_container">
            <div>Total Inches</div>
            <input data-inches="total" type="number" min="0" max="120" step="1" value="0">
            
        </div>
        <div class="segment_container">
            <div class="segments output segemnt_25">
                <div>Output Inches</div>
                <input data-inches="output" type="number" min="0" max="120" step="1" value="0">
            </div>
            <div class="segments input segemnt_75">
                <div>Input Inches</div>
                <input data-inches="input" type="number" min="0" max="120" step="1" value="0">
            </div>
        </div>
    </div>

    <script>
        let AllLengthInputElements = document.querySelectorAll("[data-inches]");
        for(input in AllLengthInputElements){
            input.addEvenListner("change",function(e){
                console.log(e.currentTarget);
            });
        }
        console.log(AllLengthInputElements);
    </script>
</body>
</html>