<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .workspace{
        width: 20vw;
        min-height: 10vw;
        background-color: purple;
        border: 2px solid red;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        gap: 1vh;
        padding: 8px;;
    }
    .container{
        background-color: white;
        border: 2px dashed gray;
        width: 100%;
        box-sizing: border-box;
        border-radius: 20px;
        text-align: center;
    }
    .header{
        color: red;
    }
    
</style>
<body>
    <div class="workspace" id="top">
        <template id="temp_1">
            <div class="container" data-cont>
                <h2 class="header" data-header>Header</h2>
                <p class="stuff" data-stuff>Stuff</p>
            </div>
        </template>
    </div>
    <script>
        const obj = {
            container_1: {header: "TOP", stuff: "---top stuff---", data: 1},
            container_2: {header: "MIDDLE", stuff: "---middle stuff---", data: 2},
            container_3: {header: "BOTTOM", stuff: "---bottom stuff---", data: 3}
        }

        document.addEventListener('DOMContentLoaded',function(e){
            const temp = document.getElementById("temp_1");

            for (objKey in obj){
                const x = obj[objKey];
                const content = temp.content.cloneNode(true);

                SetData(content,"data-cont",x.data);
                SetInnerHTML(content,"data-header",x.header);
                SetInnerHTML(content,"data-stuff",x.stuff);

                document.getElementById("top").appendChild(content);
            } 
        })

        function GetTempElement(data,content){
            content.querySelector(`[${data}]`);
        }

        function SetInnerHTML(content,data,key){
            const x = content.querySelector(`[${data}]`);
            x.innerHTML = key;
        }
        function SetData(content,data,key){
            const x = content.querySelector(`[${data}]`);
            x.setAttribute(data,key);
        }
    </script>
</body>
</html>